[uwsgi]
project = django_site
base = %d../

chdir = %(base)
home = %(base)/venv
module = %(project).wsgi:application

master = true
processes = 5

#socket = /var/run/libra-%(project).sock
#socket = 0.0.0.0:1719
#socket = 127.0.0.1:1719;
socket = :8001
#chmod-socket = 666


pp = %(home)/bin/python
venv = %(home)

vacuum = true
logto = /var/log/libra-payment.log
logto2 = /var/log/libra-payment.log
buffer-size = 32768
enable-threads = true
max-requests = 100
reload-on-exception = true
single-interpreter = true
