# mysite_nginx.conf

# the upstream component nginx needs to connect to
#upstream django {
    #server unix:/var/run/libra-django_site.sock;
    #server localhost:8001; # for a web port socket - 127.0.0.1:8001 (we'll use this first)
#}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media

     location /media/  {
        alias /Users/manojkumars/Documents/django_site/media/; 
            #root /Users/manojkumars/Documents/django_site/media/;
            #root ~/Documents/django_site/media/;
            #alias /Users/manojkumars/Documents/django_site/media; # your Django project's static files - amend as required
        
     }

    location /static/ {
        alias /Users/manojkumars/Documents/django_site/static/;
        #alias /Users/manojkumars/Documents/django_site/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        #root   html;
        #root /usr/local/var/www/media/;
        #index  index.html index.htm;
        #uwsgi_pass  django;
        uwsgi_pass  django_site:8001;
        include     django_site/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
